
//Access Key GDNAJHQJGIGL4Z5NH4CQ
//Secret Key APpwdyqOdE811HCef+siU9XCuvZWiTnv4cUa1zx0
var Ivona = require('ivona-node');
var ivona = new Ivona({
    accessKey: 'GDNAJHQJGIGL4Z5NH4CQ',
    secretKey: 'APpwdyqOdE811HCef+siU9XCuvZWiTnv4cUa1zx0'
});

ivona.listVoices().on('end', function(voices) {
    console.log('end');
});
//ivona.createVoice('одна тысяча двести сорок три гривны шестьдесят восемь копе`ек.', {
//ivona.createVoice('Ростисл`ав. На сколько у тебя хватает б`атареий?', {
ivona.createVoice('' +
    'Вступительное слово: Любой преподающий или изучающий физику человек вправе надеяться на то, что учебные пособия и справочная литература содержат научно состоятельную информацию. Однако имеющая место практика зачастую отлична от желаемого. Научные спекуляции в области фундаментальной физики стали делом чуть ли не обыденным. Фантазийные решения фундаментальных физических задач десятилетиями переписываются из одного учебного пособия в другое, при этом обрастая все более нелепыми комментариями. Ничем не подтвержденные научные гипотезы после многократного тиражирования выдаются за якобы доказанные теории. Сегодня в двадцать первом веке, при одобрении ОФН РАН выходят в свет учебные пособия, навязывающие студентам неадекватные средневековые представления о мироздании. Некоторые из используемых утверждений являются баснями из разряда: «Земля плоская, стоит на трех китах». Именно к подобным, прокравшимся в 21 век недоразумениям, относятся гипотезы об отрицательных скалярах и неадекватные версии пространств. Многие теоретики так увлеклись искривлениями пространства, что не отдают себе отчёт, какие из искривлений возможны, а какие невозможны в принципе. Если сегодня в 21 веке ученый утверждает что «Много раз по ничего может дать нечт�